common_name = "sealed-secrets"
organization = "sealed-secrets"
thanos_tls_dns_names = [
  "prometheus-operator-kube-p-prometheus.monitoring.svc.cluster.local",
  "kube-prometheus-stack-kube-p-prometheus.monitoring.svc.cluster.local",
  "query.thanos.ops.kubechamp.internal",
  "query.thanos.workload-1.kubechamp.internal",
  "query.thanos.workload-2.kubechamp.internal",
  "query.thanos.workload-3.kubechamp.internal",
  "query.thanos.workload-4.kubechamp.internal",
  "query.thanos.workload-5.kubechamp.internal",
  "query.thanos.workload-6.kubechamp.internal",
  "query.thanos.workload-7.kubechamp.internal",
  "query.thanos.workload-8.kubechamp.internal",
]